{
  "name": "genshin-artifact-simulator",
  "description": "Simulates artifact farming in Genshin Impact.",
  "keywords": [
    "genshin",
    "impact",
    "artifact",
    "farming",
    "simulator"
  ],
  "author": "Anthony Frasso <anf4@cornell.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/afrasso/genshin-artifact-simulator.git"
  },
  "version": "0.2.4",
  "main": "out/src/index.js",
  "types": "out/src/index.d.ts",
  "scripts": {
    "build": "node ./compileYaml.js && tsc",
    "lint": "eslint ./src",
    "pretest": "prettier --write ./src && eslint ./src && npm run build",
    "test": "echo \"No tests\""
  },
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "percentile": "^1.6.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
