{
  "compilerOptions": {
    "outDir": "out",
    "allowJs": true,
    "target": "es5",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["./src/**/*", "./example/**/*"]
}
